# workflow-studio-client

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/saltlux/workflow/: WorkflowClient.java
src/main/java/com/saltlux/workflow/core/: BaseWorkflowClient.java
src/main/java/com/saltlux/workflow/core/common/: WorkflowContext.java  WorkflowExceptions.java  WorkflowListener.java  WorkflowProcessor.java
src/main/java/com/saltlux/workflow/core/payload/: WorkflowResponse.java
src/main/java/com/saltlux/workflow/deepresearch/: DeepresearchProcessor.java
src/main/java/com/saltlux/workflow/deepresearch/common/: FlowPathProperties.java
src/main/java/com/saltlux/workflow/deepresearch/payload/: AnalysisPayloads.java  ChatPayloads.java  IQuery.java  IntentClassificationResponse.java  MakeTitlePayloads.java  ModelInfoPayloads.java  PrecedentPayloads.java  QueryExpansionPayloads.java  QueryReconstructionResponse.java  ReasoningObject.java  ScoreInfos.java  SelfQueryResponse.java  StatutePayloads.java  SystemPromptPayloads.java  TypedCompletionRequest.java
src/main/java/com/saltlux/workflow/deepresearch/payload/messageable/: IRetrievalFlow.java  PrecedentRetrievalFlow.java  ResearchResult.java  ResearchedMessage.java  StatuteRetrievalFlow.java
src/main/java/com/saltlux/workflow/direct/: DirectLlmProcessor.java
src/main/java/com/saltlux/workflow/direct/common/: ChatMessageAssembler.java  CitedMessageAssembler.java  DirectLlmClientException.java  MessageAssembler.java
src/main/java/com/saltlux/workflow/direct/payload/: DirectLlmRequest.java
src/main/java/com/saltlux/workflow/direct/payload/chatcompletion/: AdvancedCompletionRequest.java  AdvancedCompletionResponse.java  BaseCompletionRequest.java  BaseCompletionResponse.java  ChatCompletionRequest.java  ChatCompletionResponse.java  IMessage.java  Message.java  ToolCall.java  ToolFunction.java
src/main/java/com/saltlux/workflow/direct/payload/messageable/: AttachedMessage.java  BaseMessage.java  Citation.java  CitedMessage.java  IDocument.java  IMessageable.java  ResponseMessage.java  SimpleDocument.java
src/test/java/com/saltlux/workflow/: WorkflowClientIntegrationTest.java
src/test/java/com/saltlux/workflow/deepresearch/: DeepresearchProcessorIntegrationTest.java
src/test/resources/: simplelogger.properties
